RealEstateApp/EstateApp/MainWindow.xaml

<Window x:Class="EstateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="800"
        Height="575"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border Background="FloralWhite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112"/>
                <ColumnDefinition Width="568"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="198"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView x:Name="ListViewEstates" Grid.Row="1" ItemsSource="{Binding Estates}" Margin="10,0,0,0" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding BaseTypeName}"/>
                        <GridViewColumn Header="Legal Form" Width="100" DisplayMemberBinding="{Binding LegalForm}"/>
                        <GridViewColumn Header="Estate" Width="100" DisplayMemberBinding="{Binding TypeName}"/>
                        <GridViewColumn Header="Street" Width="140" DisplayMemberBinding="{Binding Address.Street}"/>
                        <GridViewColumn Header="City" Width="110" DisplayMemberBinding="{Binding Address.City}"/>
                        <GridViewColumn Header="Zip Code" Width="100" DisplayMemberBinding="{Binding Address.ZipCode}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">

                <GroupBox x:Name="GboxEstate" Header="Estate" 
                          Width="215" 
                          Margin="10,0,0,0" 
                          HorizontalAlignment="Left" 
                          BorderBrush="Black">

                    <StackPanel MaxWidth="{Binding ActualWidth, ElementName=GboxEstate}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Estate Type:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CboxEstateType" Grid.Column="1" Width="100" Height="20" SelectionChanged="CboxEstateType_SelectionChanged" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Legal Form:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CboxLegalForm" Grid.Column="1" Width="100" Height="20" SelectionChanged="CboxLegalForm_SelectionChanged" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Estate:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CboxEstate" Grid.Column="1" Width="100" Height="20" SelectionChanged="CboxEstate_SelectionChanged" HorizontalAlignment="Right"/>
                        </Grid>

                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="GboxAddress" Header="Address" 
                        Width="215" 
                        Margin="10,0,0,0" 
                        HorizontalAlignment="Left" 
                        BorderBrush="Black">

                    <StackPanel MaxWidth="{Binding ActualWidth, ElementName=GboxAddress}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Street:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBoxStreet" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="20"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBoxCity" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="20"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="ZipCode:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBoxZipCode" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="20"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Country:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CboxCountries" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="20"/>
                        </Grid>

                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="GboxDetails" Header="Specific" 
                          Width="215" 
                          Margin="10,0,0,0" 
                          HorizontalAlignment="Left" 
                          BorderBrush="Black">

                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="labelCategory" Content="Category:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBoxCat" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="20"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="labelSpecific" Content="Specific:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="textBoxSpecific" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="20"/>
                        </Grid>

                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <Button Name="BtnAdd" Content="ADD" 
                    HorizontalAlignment="Left" 
                    Margin="188,10,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Width="102" 
                    Height="30"
                    Background="DarkSlateGray"
                    BorderBrush="Transparent"
                    Foreground="White" 
                    Click="BtnAdd_Click" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="BtnEdit" Content="EDIT" 
                    HorizontalAlignment="Left" 
                    Margin="308,10,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Width="102" 
                    Height="30"
                    Background="DarkSlateGray"
                    BorderBrush="Transparent"
                    Foreground="White" 
                    Click="BtnEdit_Click" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="BtnSave" Content="SAVE" 
                    HorizontalAlignment="Left" 
                    Margin="308,10,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Width="102" 
                    Height="30"
                    Background="DarkSlateGray"
                    BorderBrush="Transparent"
                    Foreground="White" 
                    Click="BtnSave_Click" Visibility="Hidden" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="BtnDelete" Content="DELETE" 
                    HorizontalAlignment="Left" 
                    Margin="428,10,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Width="102" 
                    Height="30"
                    Background="DarkSlateGray"
                    BorderBrush="Transparent"
                    Foreground="White" 
                    Click="BtnDelete_Click" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Object Details Label -->
            <StackPanel Grid.Row="2" Margin="178,120,0,80" HorizontalAlignment="Left" Width="100" Grid.Column="1">
                <TextBlock x:Name="labelInfo"
                           MaxWidth="180"
                           Text="Object Information"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Top"/>
            </StackPanel>

            <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="172" Margin="340,103,0,0" Grid.Row="2" VerticalAlignment="Top" Width="219" Stretch="Fill" Grid.Column="1"/>

            <Button Name="BtnLoadImg" Content="Load Image" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,80,20" 
                    Grid.Row="2" 
                    Width="80" 
                    Height="22"
                    Background="DarkSlateGray"
                    BorderBrush="Transparent"
                    Foreground="White" Click="BtnLoadImg_Click" Grid.Column="1" FontSize="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2.5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <DockPanel HorizontalAlignment="Left" Width="37">
                <Menu DockPanel.Dock="Top" Background="Transparent">
                    <MenuItem x:Name="MenuFile" Header="File" Margin="5,0,0,0">
                        <MenuItem x:Name="MenuFileNew" Header="New" Click="MenuFileNew_Click"/>
                        <MenuItem x:Name="MenuFileOpen" Header="Open" Click="MenuFileOpen_Click"/>
                        <Separator/>
                        <MenuItem x:Name="MenuFileSave" Header="Save" Click="MenuFileSave_Click"/>
                        <MenuItem x:Name="MenuFileSaveAs" Header="Save As" Click="MenuFileSaveAs_Click"/>
                        <Separator/>
                        <MenuItem x:Name="MenuFileSaveXML" Header="Save XML" Click="MenuFileSaveXML_Click"/>
                        <MenuItem x:Name="MenuFileExit" Header="Exit" Click="MenuFileExit_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <ComboBox x:Name="CboxSortType" Grid.Column="2"
                      Grid.Row="1"
                      Width="90"
                      Height="20"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top" 
                      Margin="0,60,0,0" OpacityMask="Black">
            </ComboBox>

            <Button x:Name="BtnSort" 
                    Grid.Column="2" 
                    Content="Sort" 
                    HorizontalAlignment="Center" 
                    Width="50" Margin="0,100,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Click="BtnSort_Click" 
                    Height="20"
                    Background="DarkSlateGray"
                    BorderBrush="Transparent"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button x:Name="BtnReset" 
                    Grid.Column="2" 
                    Content="Reset" 
                    HorizontalAlignment="Center" 
                    Width="50" Margin="0,135,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Click="BtnReset_Click" 
                    Height="20"
                    Background="DarkSlateGray"
                    BorderBrush="Transparent"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Label Grid.Column="2" Content="Sort by Legal From:" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.039" Height="30" FontSize="11" Width="110" ClipToBounds="True"/>



        </Grid>

    </Border>
</Window>
